upload.upload-image-path=D:\\JAVA\\Blog\\Blog\\upload
upload.upload-image-tmp-path=D:\\JAVA\\Blog\\Blog\\upload
upload.upload-attachment-path=D:\\JAVA\\Blog\\Blog\\upload
upload.upload-attachment-tmp-path=D:\\JAVA\\Blog\\Blog\\upload
base.pre-url=http://127.0.0.1:8080
base.ipv4-url=127.0.0.1
base.ipv6-url=::1
redis-key.user-key=BLOGUSER
redis-key.expire-time={"BLOGUSER":100000}